{
    "name": "base16-leaf-tomorrow-vscode",
    "displayName": "Base16 Leaf Tomorrow",
    "description": "A less red and more green version of Base16 Tomorrow Dark+ Theme by Shurelia with some minor modifications in UI colors.",
    "version": "0.0.1",
    "publisher": "swjh",
    "author": {
        "name": "swjh",
        "email": "mail@simonhermann.de"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "keywords": [
        "base16",
        "tomorrow",
        "theme",
        "dark",
        "green",
        "markdown"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#1d1f21",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
		"type": "git",
		"url": "https://github.com/Shurelia/base16-tomorrow-dark-vscode.git"
	},
    "contributes": {
        "themes": [
            {
                "label": "Base16 Leaf Tomorrow",
                "uiTheme": "vs-dark",
                "path": "./themes/Base16 Leaf Tomorrow-color-theme.json"
            }
        ]
    }
}
